# freelec-springboot2_1-webservice

./: .gitignore  .travis.yml  2022-AWS-CREATED.pem  2022-AWS-CREATED.ppk  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: .deploy.sh.swp  deploy.sh  deploy_1.sh  start.sh
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/service/: UsersService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  ProfileController.java  UsersApiController.java
src/main/resources/: application.properties  application.properties_rename  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/static/ts/: tsconfig.json
src/main/resources/templates/: index.mustache  posts-content.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  LoginControllerTest.java  ProfileControllerUnitTest.java
